<!DOCTYPE html>
<html>
<head>
	<title>Exam Type</title>
	<style>
		body {
			background-color: #808080;
			font-family: Arial, sans-serif;
			color: #fff;
		}

		.dropdown {
                       float: left;
			overflow:hidden;
		}
.dropdown .dropbtn {
  font-size: 35px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: azure;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
      <h1> Select the exam type</h1>
	<div class="dropdown">
          <button class="dropbtn">Type of Examination
            <i class="fa fa-caret-down"></i>
          </button>
       <div class="dropdown-content">
          <a href="mcqs.html"> MCQs</a>
          <a href="desc.html">description</a>
	</div>
</div>
</body>
</html>
            