<!DOCTYPE>
<html>
    <head>
        <title>mcqs</title>
        <style type = "text/css">
body {
	font-size: 20px;
	line-height: 1.5;
}

                   a {
                       color : black;
                     }
		.card {
			background-color: lightblue;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
			margin: 30px;
			padding: 20px;
			text-align: center;
			width: 30%;
                        height: 120px;
		}
		.card h3 {
			text-align : "center"
                        size : 200px;  
     
                      
		}
</style>
    </head>
    <body>
    <center>
     <h2>MCQ'S TYPES</h2>
          <div class="card">
			<h3><a href="aptitude.html">Aptitude<br> 10</h3>
			</a>
		</div>
		<div class="card">
			<h3><a href="program.html">C Programming<br>10</h3></a>

		</div>
		<div class="card">
			<h3><a href="reasoning.html">Logical Reasoning<br>10</h3></a>
		</div>
		<div class="card">
			<h3><a href="user.html">User questions<br>10</h3></a>
		</div>
	</div>
</center>
    </body>
</html>